’╗┐Fingerprint Analysis
====================

.. currentmodule:: HalogenGroups

The :class:`ResultsFingerprint` class wraps a numpy fingerprint matrix and
provides dimensionality reduction, visualisation, and database I/O methods.

.. contents:: Contents
   :local:
   :depth: 2

ResultsFingerprint
------------------

.. autoclass:: ResultsFingerprint
   :members:
   :undoc-members:
   :show-inheritance:

Creating a ResultsFingerprint
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

   from HalogenGroups import parse_smiles

   smiles = ["CCCC(F)(F)F", "FC(F)(F)C(=O)O", "ClCCCl"]
   results = parse_smiles(smiles)

   fp = results.to_fingerprint()
   print(fp.matrix.shape)       # (3, 464)
   print(fp.halogens)           # ['F', 'Cl', 'Br', 'I']
   print(fp.group_names[0])     # ('perfluoroalkyl', 'F')

Or use :func:`~HalogenGroups.generate_fingerprint` directly for a numpy array
without the :class:`ResultsFingerprint` wrapper.

Attributes
~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Attribute
     - Description
   * - ``matrix``
     - ``numpy.ndarray`` of shape ``(n_mols, n_cols)``
   * - ``smiles``
     - List of SMILES (one per row)
   * - ``group_names``
     - Dict mapping column index ŌåÆ ``(group_name, halogen)`` tuple
   * - ``halogens``
     - Halogens used to generate the fingerprint
   * - ``saturation``
     - Saturation filter used (``None``, ``'saturated'``, ``'unsaturated'``)
   * - ``count_mode``
     - Count mode used (``'max_component'``, ``'all'``, ``'binary'``)

Dimensionality reduction
-------------------------

perform_pca
~~~~~~~~~~~

.. automethod:: ResultsFingerprint.perform_pca
   :no-index:

.. code-block:: python

   coords = fp.perform_pca(n_components=2, plot=True)
   # coords: numpy array (n_mols, 2)

**Parameters:**

- ``n_components`` (int, default 2): Number of PCA components
- ``plot`` (bool, default False): Generate a scatter plot
- ``labels`` (list, optional): Molecule labels for the plot
- ``output`` (str, optional): File path to save the plot

perform_tsne
~~~~~~~~~~~~

.. automethod:: ResultsFingerprint.perform_tsne
   :no-index:

.. code-block:: python

   coords = fp.perform_tsne(n_components=2, perplexity=30, plot=True)

**Parameters:**

- ``n_components`` (int, default 2)
- ``perplexity`` (float, default 30.0): t-SNE perplexity (typically 5ŌĆō50)
- ``n_iter`` (int, default 1000): Number of t-SNE iterations
- ``plot`` (bool, default False)
- ``labels`` (list, optional)

*Requires*: scikit-learn

perform_umap
~~~~~~~~~~~~

.. automethod:: ResultsFingerprint.perform_umap
   :no-index:

.. code-block:: python

   coords = fp.perform_umap(n_components=2, n_neighbors=15, plot=True)

**Parameters:**

- ``n_components`` (int, default 2)
- ``n_neighbors`` (int, default 15): UMAP local neighborhood size
- ``min_dist`` (float, default 0.1): Minimum distance between embedded points
- ``plot`` (bool, default False)

*Requires*: umap-learn (``pip install umap-learn``)

Statistical comparison
-----------------------

compare_kld
~~~~~~~~~~~

.. automethod:: ResultsFingerprint.compare_kld
   :no-index:

Compute the per-group KL divergence between two fingerprint distributions:

.. code-block:: python

   fp_a = parse_smiles(set_a).to_fingerprint()
   fp_b = parse_smiles(set_b).to_fingerprint()

   kld = fp_a.compare_kld(fp_b, method='minmax')
   # kld: dict { group_name: kl_value }

**Parameters:**

- ``other`` (:class:`ResultsFingerprint`): The comparison fingerprint
- ``method`` (str, default ``'minmax'``):
  - ``'minmax'``: normalise each dimension to [0, 1] before comparison
  - ``'forward'``: KL(self || other)
  - ``'reverse'``: KL(other || self)
  - ``'symmetric'``: average of forward + reverse

Database I/O
------------

to_sql / from_sql
~~~~~~~~~~~~~~~~~

.. automethod:: ResultsFingerprint.to_sql
   :no-index:
.. automethod:: ResultsFingerprint.from_sql
   :no-index:

.. code-block:: python

   # Save
   fp.to_sql("fingerprints.db")

   # Load
   from HalogenGroups import ResultsFingerprint
   fp2 = ResultsFingerprint.from_sql("fingerprints.db")
   print(fp2.matrix.shape)

Matrices are stored in sparse format for efficient disk usage.
Metadata (``halogens``, ``saturation``, ``count_mode``, ``group_names``)
is preserved.

Summary
~~~~~~~

.. automethod:: ResultsFingerprint.summary
   :no-index:

Print a human-readable summary of the fingerprint:

.. code-block:: python

   fp.summary()
   # ResultsFingerprint
   # ------------------
   # Molecules : 3
   # Halogens  : ['F', 'Cl', 'Br', 'I']
   # Saturation: None
   # Shape     : (3, 464)
   # Non-zero  : 4 cells