

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi-Halogen Analysis (Advanced) &mdash; HalogenGroups / PFASGroups 3.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4f6ddb47"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=d30a5ebd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command-Line Interface" href="cli.html" />
    <link rel="prev" title="Benchmarking" href="benchmarking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            HalogenGroups / PFASGroups
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-with-pip">Install with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-with-conda">Install with conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-source">Install from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-dependencies">Optional dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verify-installation">Verify installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#parsing-smiles">Parsing SMILES</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#accessing-matches">Accessing matches</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#converting-to-a-dataframe">Converting to a DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#generating-fingerprints">Generating fingerprints</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#pfas-definition-screening">PFAS definition screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#saturation-filter">Saturation filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#multi-halogen-parsing-advanced">Multi-halogen parsing (advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#command-line-usage">Command-line usage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pfas_definitions.html">PFAS Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pfas_definitions.html#oecd-2021">OECD 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfas_definitions.html#eu-reach">EU REACH</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfas_definitions.html#oppt-2023">OPPT 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfas_definitions.html#uk-environment-agency">UK Environment Agency</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfas_definitions.html#PFASSTRUCTv5">PFASSTRUCTv5</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfas_definitions.html#retrieving-definition-objects">Retrieving definition objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfas_definitions.html#checking-a-single-molecule">Checking a single molecule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#group-library">Group library</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#smarts-based-matching">SMARTS-based matching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="algorithm.html#halogen-filtering">Halogen filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="algorithm.html#saturation-filtering">Saturation filtering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#overlap-deduplication">Overlap deduplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#component-graph-metrics">Component graph metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="algorithm.html#bond-order-model">Bond-order model</a></li>
<li class="toctree-l3"><a class="reference internal" href="algorithm.html#resistance-distance-and-kirchhoff-index">Resistance distance and Kirchhoff index</a></li>
<li class="toctree-l3"><a class="reference internal" href="algorithm.html#accessing-resistance-metrics">Accessing resistance metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#fingerprint-generation">Fingerprint generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#pfas-definition-classification">PFAS definition classification</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#setting-up">Setting up</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#parsing-a-list-of-molecules">Parsing a list of molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#iterating-over-results">Iterating over results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#drill-into-a-specific-match">Drill into a specific match</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#exporting-to-dataframe">Exporting to DataFrame</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#filtering-by-group-category">Filtering by group category</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#saturation-filter">Saturation filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#fingerprinting-for-machine-learning">Fingerprinting for machine learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#using-resultsmodel-to-fingerprint">Using ResultsModel.to_fingerprint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#dimensionality-reduction">Dimensionality reduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#comparing-distributions">Comparing distributions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#multi-halogen-parsing-advanced">Multi-halogen parsing (advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#pfas-definition-screening">PFAS definition screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#molecule-prioritization">Molecule prioritization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#loading-and-inspecting-groups">Loading and inspecting groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#custom-group-collections">Custom group collections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customization.html#inspecting-the-built-in-groups">Inspecting the built-in groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#filtering-groups">Filtering groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#defining-a-custom-group">Defining a custom group</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#combining-built-in-and-custom-groups">Combining built-in and custom groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#halogengroup-attributes">HalogenGroup attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#using-raw-uncompiled-groups">Using raw (uncompiled) groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#custom-smarts-tips">Custom SMARTS tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prioritization.html">Prioritization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prioritization.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="prioritization.html#novelty-against-a-reference-set">Novelty against a reference set</a></li>
<li class="toctree-l2"><a class="reference internal" href="prioritization.html#scoring-formula">Scoring formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="prioritization.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="prioritization.html#example-selecting-a-diverse-subset">Example: selecting a diverse subset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmarking.html#validation-against-PFASSTRUCTv5">Validation against PFASSTRUCTv5</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarking.html#comparison-with-csrml-classifier">Comparison with CSRML classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarking.html#running-the-benchmark-scripts">Running the benchmark scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarking.html#performance">Performance</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multi-Halogen Analysis (Advanced)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-comparison">Quick Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions-with-altered-defaults">Functions with Altered Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parsing-multi-halogen-molecules">Parsing Multi-Halogen Molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-halogen-fingerprints">Multi-Halogen Fingerprints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#via-resultsmodel">Via ResultsModel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#combining-with-saturation-filters">Combining with Saturation Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cli-with-multiple-halogens">CLI with Multiple Halogens</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation-details">Implementation Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-to-use-which-import">When to Use Which Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#parse">parse</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#fingerprint">fingerprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#list-groups">list-groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#list-paths">list-paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#global-options">Global Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#performance-tips">Performance Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/core.html">Core API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#parsing">Parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#parse-smiles">parse_smiles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.parse_smiles"><code class="docutils literal notranslate"><span class="pre">parse_smiles()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#parse-mols">parse_mols</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.parse_mols"><code class="docutils literal notranslate"><span class="pre">parse_mols()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#parse-mol">parse_mol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.parse_mol"><code class="docutils literal notranslate"><span class="pre">parse_mol()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#fingerprinting">Fingerprinting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#generate-fingerprint">generate_fingerprint</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.generate_fingerprint"><code class="docutils literal notranslate"><span class="pre">generate_fingerprint()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#group-library">Group library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#get-compiled-halogengroups">get_compiled_HalogenGroups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.get_compiled_HalogenGroups"><code class="docutils literal notranslate"><span class="pre">get_compiled_HalogenGroups()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#get-halogengroups">get_HalogenGroups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.get_HalogenGroups"><code class="docutils literal notranslate"><span class="pre">get_HalogenGroups()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#load-halogengroups">load_HalogenGroups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.load_HalogenGroups"><code class="docutils literal notranslate"><span class="pre">load_HalogenGroups()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#get-pfasdefinitions">get_PFASDefinitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.get_PFASDefinitions"><code class="docutils literal notranslate"><span class="pre">get_PFASDefinitions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#get-componentsmartss">get_componentSMARTSs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.get_componentSMARTSs"><code class="docutils literal notranslate"><span class="pre">get_componentSMARTSs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#molecule-prioritization">Molecule prioritization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#prioritise-molecules">prioritise_molecules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.prioritise_molecules"><code class="docutils literal notranslate"><span class="pre">prioritise_molecules()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/models.html">Data Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#resultsmodel">ResultsModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel"><code class="docutils literal notranslate"><span class="pre">ResultsModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.__init__"><code class="docutils literal notranslate"><span class="pre">ResultsModel.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.from_raw"><code class="docutils literal notranslate"><span class="pre">ResultsModel.from_raw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.iter_group_matches"><code class="docutils literal notranslate"><span class="pre">ResultsModel.iter_group_matches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.plot_components_for_group"><code class="docutils literal notranslate"><span class="pre">ResultsModel.plot_components_for_group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.show"><code class="docutils literal notranslate"><span class="pre">ResultsModel.show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.plot"><code class="docutils literal notranslate"><span class="pre">ResultsModel.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.svg"><code class="docutils literal notranslate"><span class="pre">ResultsModel.svg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.summarise"><code class="docutils literal notranslate"><span class="pre">ResultsModel.summarise()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.table"><code class="docutils literal notranslate"><span class="pre">ResultsModel.table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.classify"><code class="docutils literal notranslate"><span class="pre">ResultsModel.classify()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.summary"><code class="docutils literal notranslate"><span class="pre">ResultsModel.summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.plot_all_components_with_group_colours"><code class="docutils literal notranslate"><span class="pre">ResultsModel.plot_all_components_with_group_colours()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.to_sql"><code class="docutils literal notranslate"><span class="pre">ResultsModel.to_sql()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.to_fingerprint"><code class="docutils literal notranslate"><span class="pre">ResultsModel.to_fingerprint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.from_sql"><code class="docutils literal notranslate"><span class="pre">ResultsModel.from_sql()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#moleculeresult">MoleculeResult</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult"><code class="docutils literal notranslate"><span class="pre">MoleculeResult</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.smiles"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.smiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.mol_with_h"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.mol_with_h</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.matches"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.matches</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.iter_group_matches"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.iter_group_matches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.collect_component_atoms"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.collect_component_atoms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.summarise"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.summarise()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.summary"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.table"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.classify"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.classify()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.show"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.plot"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.svg"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.svg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.to_fingerprint"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.to_fingerprint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.to_sql"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.to_sql()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#groupmatch">GroupMatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#matchcomponent">MatchComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#resultsfingerprint">ResultsFingerprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#halogengroup">HalogenGroup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup"><code class="docutils literal notranslate"><span class="pre">HalogenGroup</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.id"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.name"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.smarts"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.smarts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.componentSmarts"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.componentSmarts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.componentForm"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.componentForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.componentHalogens"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.componentHalogens</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.componentSaturation"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.componentSaturation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.max_dist_from_comp"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.max_dist_from_comp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.linker_smarts"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.linker_smarts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.constraints"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.constraints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.__init__"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.set_component_smarts"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.set_component_smarts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.set_componentSmarts"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.set_componentSmarts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.constraint_gte"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.constraint_gte()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.constraint_lte"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.constraint_lte()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.constraint_eq"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.constraint_eq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.constraint_only"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.constraint_only()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.constraint_rel"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.constraint_rel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.formula_dict_satisfies_constraints"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.formula_dict_satisfies_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.find_matched_atoms"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.find_matched_atoms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.component_satisfies_all_smarts"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.component_satisfies_all_smarts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.find_alkyl_components"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.find_alkyl_components()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.find_aryl_components"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.find_aryl_components()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.find_components"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.find_components()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.test"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.test()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#pfasdefinition">PFASDefinition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition"><code class="docutils literal notranslate"><span class="pre">PFASDefinition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.id"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.name"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.description"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.fluorineRatio"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.fluorineRatio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.smarts_strings"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.smarts_strings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.smarts_patterns"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.smarts_patterns</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.includeHydrogen"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.includeHydrogen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.requireBoth"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.requireBoth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.__init__"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.applies_to_molecule"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.applies_to_molecule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.test"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.test()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/fingerprint_analysis.html">Fingerprint Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/fingerprint_analysis.html#resultsfingerprint">ResultsFingerprint</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#PFASGroups.ResultsFingerprint"><code class="docutils literal notranslate"><span class="pre">ResultsFingerprint</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#creating-a-resultsfingerprint">Creating a ResultsFingerprint</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/fingerprint_analysis.html#dimensionality-reduction">Dimensionality reduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#perform-pca">perform_pca</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#perform-tsne">perform_tsne</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#perform-umap">perform_umap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/fingerprint_analysis.html#statistical-comparison">Statistical comparison</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#compare-kld">compare_kld</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/fingerprint_analysis.html#database-i-o">Database I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#to-sql-from-sql">to_sql / from_sql</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-3-1-3">Version 3.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-3-2-0">Version 3.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-3-1-0">Version 3.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-2-2-4">Version 2.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-2-2-3">Version 2.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-2-0">Version 2.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#setting-up-a-development-environment">Setting up a development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#running-tests">Running tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-style">Code style</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#adding-new-halogen-groups">Adding new halogen groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#full-license-text">Full license text</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#citation">Citation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HalogenGroups / PFASGroups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Multi-Halogen Analysis (Advanced)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/halogengroups.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multi-halogen-analysis-advanced">
<h1>Multi-Halogen Analysis (Advanced)<a class="headerlink" href="#multi-halogen-analysis-advanced" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is an <strong>advanced topic</strong>.  For standard PFAS / fluorine-only work,
use <a class="reference internal" href="quickstart.html"><span class="doc">Quickstart</span></a> which focuses on the <code class="docutils literal notranslate"><span class="pre">PFASGroups</span></code> import.
This page describes how to extend detection to <strong>Cl, Br and I</strong> groups.</p>
</div>
<p><strong>PFASGroups</strong> focuses on fluorinated substances (<code class="docutils literal notranslate"><span class="pre">halogens='F'</span></code> by default).
The same codebase can also detect chlorinated, brominated and iodinated
structural groups when you pass <code class="docutils literal notranslate"><span class="pre">halogens</span></code> explicitly, or by importing from
<code class="docutils literal notranslate"><span class="pre">HalogenGroups</span></code> which sets all four halogens as the default.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Option A — explicit halogens argument with PFASGroups (recommended)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PFASGroups</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_smiles</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">parse_smiles</span><span class="p">([</span><span class="s2">&quot;ClC(Cl)(Cl)Cl&quot;</span><span class="p">,</span> <span class="s2">&quot;BrCCBr&quot;</span><span class="p">],</span> <span class="n">halogens</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;Cl&#39;</span><span class="p">,</span><span class="s1">&#39;Br&#39;</span><span class="p">,</span><span class="s1">&#39;I&#39;</span><span class="p">])</span>

<span class="c1"># Option B — import HalogenGroups, all-halogens is the default</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">HalogenGroups</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_smiles</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">parse_smiles</span><span class="p">([</span><span class="s2">&quot;ClC(Cl)(Cl)Cl&quot;</span><span class="p">,</span> <span class="s2">&quot;BrCCBr&quot;</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 30.0%" />
<col style="width: 45.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Import</p></th>
<th class="head"><p>Default <code class="docutils literal notranslate"><span class="pre">halogens</span></code></p></th>
<th class="head"><p>Typical use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">HalogenGroups</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">['F',</span> <span class="pre">'Cl',</span> <span class="pre">'Br',</span> <span class="pre">'I']</span></code></p></td>
<td><p>Broad multi-halogen screening</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PFASGroups</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'F'</span></code></p></td>
<td><p>PFAS / fluorine-focused analysis</p></td>
</tr>
</tbody>
</table>
<p>Either import can be forced to any halogen set by passing the <code class="docutils literal notranslate"><span class="pre">halogens</span></code>
argument explicitly — the results will be identical.</p>
<section id="quick-comparison">
<h2>Quick Comparison<a class="headerlink" href="#quick-comparison" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">HalogenGroups</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_smiles</span> <span class="k">as</span> <span class="n">hal_parse</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PFASGroups</span><span class="w">   </span><span class="kn">import</span> <span class="n">parse_smiles</span> <span class="k">as</span> <span class="n">pfas_parse</span>

<span class="n">smiles</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ClC(Cl)(Cl)C(Cl)(Cl)Cl&quot;</span><span class="p">,</span>   <span class="c1"># perchlorinated</span>
          <span class="s2">&quot;BrC(Br)(Br)CBr&quot;</span><span class="p">,</span>             <span class="c1"># brominated</span>
          <span class="s2">&quot;FC(F)(F)C(F)(F)C(=O)O&quot;</span><span class="p">]</span>      <span class="c1"># PFBA</span>

<span class="c1"># HalogenGroups: all halogens included by default</span>
<span class="n">results_all</span> <span class="o">=</span> <span class="n">hal_parse</span><span class="p">(</span><span class="n">smiles</span><span class="p">)</span>

<span class="c1"># PFASGroups: fluorine only by default → Cl/Br compounds show 0 matches</span>
<span class="n">results_f</span>   <span class="o">=</span> <span class="n">pfas_parse</span><span class="p">(</span><span class="n">smiles</span><span class="p">)</span>

<span class="c1"># Equivalent — pass halogens explicitly to PFASGroups</span>
<span class="n">results_eq</span>  <span class="o">=</span> <span class="n">pfas_parse</span><span class="p">(</span><span class="n">smiles</span><span class="p">,</span> <span class="n">halogens</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">,</span> <span class="s1">&#39;Br&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>The default fingerprint width depends on which module you import from.</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">parse_smiles</span></code> from <code class="docutils literal notranslate"><span class="pre">HalogenGroups</span></code> returns a
<code class="docutils literal notranslate"><span class="pre">HalogenGroups.ResultsModel</span></code> subclass. Calling <code class="docutils literal notranslate"><span class="pre">results.to_fingerprint()</span></code>
on that object <strong>without</strong> an explicit <code class="docutils literal notranslate"><span class="pre">halogens</span></code> argument produces a
464-column fingerprint (116 groups × 4 halogens), <strong>not</strong> the standard
116-column fluorine-only one.  To guarantee fluorine-only output,
always pass <code class="docutils literal notranslate"><span class="pre">halogens='F'</span></code> explicitly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fp</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">to_fingerprint</span><span class="p">(</span><span class="n">halogens</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>   <span class="c1"># always 116 columns</span>
</pre></div>
</div>
<p>This applies to <code class="docutils literal notranslate"><span class="pre">compute_config</span></code>, <code class="docutils literal notranslate"><span class="pre">_txp_fingerprint</span></code>, and any similar
helpers in notebooks or scripts that pass <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> to
<code class="docutils literal notranslate"><span class="pre">to_fingerprint()</span></code> — the <code class="docutils literal notranslate"><span class="pre">halogens</span></code> key must be present in those kwargs.</p>
</div>
</section>
<section id="functions-with-altered-defaults">
<h2>Functions with Altered Defaults<a class="headerlink" href="#functions-with-altered-defaults" title="Link to this heading"></a></h2>
<p>The following functions have their <code class="docutils literal notranslate"><span class="pre">halogens</span></code> default overridden to
<code class="docutils literal notranslate"><span class="pre">['F',</span> <span class="pre">'Cl',</span> <span class="pre">'Br',</span> <span class="pre">'I']</span></code> when imported from <code class="docutils literal notranslate"><span class="pre">HalogenGroups</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Default change</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_smiles()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">halogens=['F','Cl','Br','I']</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_mols()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">halogens=['F','Cl','Br','I']</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_fingerprint()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">halogens=['F','Cl','Br','I']</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ResultsModel</span></code><code class="docutils literal notranslate"><span class="pre">.to_fingerprint()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">halogens=['F','Cl','Br','I']</span></code>, <code class="docutils literal notranslate"><span class="pre">saturation='per'</span></code></p></td>
</tr>
</tbody>
</table>
<p>All other functions (<code class="docutils literal notranslate"><span class="pre">parse_mol</span></code>, <code class="docutils literal notranslate"><span class="pre">parse_groups_in_mol</span></code>, <code class="docutils literal notranslate"><span class="pre">get_HalogenGroups</span></code>,
<code class="docutils literal notranslate"><span class="pre">prioritise_molecules</span></code>, … ) are re-exported unchanged.</p>
</section>
<section id="parsing-multi-halogen-molecules">
<h2>Parsing Multi-Halogen Molecules<a class="headerlink" href="#parsing-multi-halogen-molecules" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">HalogenGroups</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_smiles</span>

<span class="n">smiles</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;FC(F)(F)C(F)(F)C(=O)O&quot;</span><span class="p">,</span>           <span class="c1"># PFBA — fluorinated</span>
    <span class="s2">&quot;ClC(Cl)(Cl)C(Cl)(Cl)C(=O)O&quot;</span><span class="p">,</span>      <span class="c1"># perchlorinated carboxylic acid</span>
    <span class="s2">&quot;BrC(Br)(Br)CBr&quot;</span><span class="p">,</span>                   <span class="c1"># brominated</span>
<span class="p">]</span>

<span class="c1"># All four halogens considered — no extra argument needed</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">parse_smiles</span><span class="p">(</span><span class="n">smiles</span><span class="p">)</span>

<span class="k">for</span> <span class="n">mol</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">smiles</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">mol</span><span class="o">.</span><span class="n">matches</span><span class="p">:</span>
        <span class="n">comps</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">components</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">group_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">comps</span><span class="p">)</span><span class="si">}</span><span class="s2"> component(s)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To restrict to a subset of halogens with <code class="docutils literal notranslate"><span class="pre">HalogenGroups</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Override the default to fluorine + chlorine only</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">parse_smiles</span><span class="p">(</span><span class="n">smiles</span><span class="p">,</span> <span class="n">halogens</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="multi-halogen-fingerprints">
<span id="multi-halogen-fingerprint"></span><h2>Multi-Halogen Fingerprints<a class="headerlink" href="#multi-halogen-fingerprints" title="Link to this heading"></a></h2>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_fingerprint()</span></code> with multiple halogens <strong>stacks</strong> per-halogen vectors
horizontally. With 116 groups and 4 halogens the resulting fingerprint has
<strong>116 × 4 = 464 columns</strong>. Group names are suffixed <code class="docutils literal notranslate"><span class="pre">[F]</span></code>, <code class="docutils literal notranslate"><span class="pre">[Cl]</span></code>, <code class="docutils literal notranslate"><span class="pre">[Br]</span></code>,
<code class="docutils literal notranslate"><span class="pre">[I]</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">HalogenGroups</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_fingerprint</span>

<span class="n">smiles</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;FC(F)(F)C(F)(F)C(=O)O&quot;</span><span class="p">,</span>
          <span class="s2">&quot;ClC(Cl)(Cl)C(Cl)(Cl)C(=O)O&quot;</span><span class="p">]</span>

<span class="c1"># Default: all 4 halogens, per-saturation → shape (2, 464)</span>
<span class="n">fps</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">generate_fingerprint</span><span class="p">(</span><span class="n">smiles</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fps</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>           <span class="c1"># (2, 464)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;halogens&#39;</span><span class="p">])</span>    <span class="c1"># [&#39;F&#39;, &#39;Cl&#39;, &#39;Br&#39;, &#39;I&#39;]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;group_names&#39;</span><span class="p">][:</span><span class="mi">3</span><span class="p">])</span>  <span class="c1"># [&#39;... [F]&#39;, &#39;... [F]&#39;, &#39;... [F]&#39;]</span>
</pre></div>
</div>
<section id="via-resultsmodel">
<h3>Via ResultsModel<a class="headerlink" href="#via-resultsmodel" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">HalogenGroups</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_smiles</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">parse_smiles</span><span class="p">(</span><span class="n">smiles</span><span class="p">)</span>

<span class="c1"># to_fingerprint() defaults to all halogens in HalogenGroups</span>
<span class="n">fp_all</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">to_fingerprint</span><span class="p">()</span>                          <span class="c1"># shape (n, 464)</span>
<span class="n">fp_f</span>   <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">to_fingerprint</span><span class="p">(</span><span class="n">halogens</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>             <span class="c1"># shape (n, 116)</span>
<span class="n">fp_fc</span>  <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">to_fingerprint</span><span class="p">(</span><span class="n">halogens</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">])</span>     <span class="c1"># shape (n, 232)</span>
<span class="n">fp_oecd</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">to_fingerprint</span><span class="p">(</span>
    <span class="n">group_selection</span><span class="o">=</span><span class="s1">&#39;oecd&#39;</span><span class="p">,</span> <span class="n">halogens</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">,</span> <span class="s1">&#39;Br&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">])</span>  <span class="c1"># shape (n, 112)</span>

<span class="c1"># Best preset (binary + effective_graph_resistance) with F only</span>
<span class="n">fp_best</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">to_fingerprint</span><span class="p">(</span><span class="n">preset</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">halogens</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>  <span class="c1"># shape (n, 232)</span>

<span class="c1"># Explicit component_metrics — count mode + graph metric with all halogens</span>
<span class="n">fp_cm</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">to_fingerprint</span><span class="p">(</span>
    <span class="n">component_metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="s1">&#39;effective_graph_resistance&#39;</span><span class="p">],</span>
    <span class="n">halogens</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">,</span> <span class="s1">&#39;Br&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">])</span>  <span class="c1"># shape (n, 928)  — 2 × 116 × 4</span>
</pre></div>
</div>
<p>Each entry in <code class="docutils literal notranslate"><span class="pre">component_metrics</span></code> adds one block of <em>n_groups × n_halogens</em>
columns. The column naming follows the pattern <code class="docutils literal notranslate"><span class="pre">&quot;GroupName</span> <span class="pre">[halogen]</span> <span class="pre">[metric]&quot;</span></code>
(e.g. <code class="docutils literal notranslate"><span class="pre">&quot;Perfluoroalkyl</span> <span class="pre">[F]</span> <span class="pre">[binary]&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Perfluoroalkyl</span> <span class="pre">[F]</span> <span class="pre">[effective_graph_resistance]&quot;</span></code>).</p>
</section>
</section>
<section id="combining-with-saturation-filters">
<h2>Combining with Saturation Filters<a class="headerlink" href="#combining-with-saturation-filters" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">saturation</span></code> parameter (<code class="docutils literal notranslate"><span class="pre">'per'</span></code>, <code class="docutils literal notranslate"><span class="pre">'poly'</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code>) applies to all
halogens simultaneously and controls which component SMARTS are used for groups
that have halogenated-chain components (OECD groups 1–28).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">HalogenGroups</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_smiles</span>

<span class="c1"># Perhalogenated components only (default when using HalogenGroups fingerprinting)</span>
<span class="n">r_per</span>  <span class="o">=</span> <span class="n">parse_smiles</span><span class="p">(</span><span class="n">smiles</span><span class="p">,</span> <span class="n">saturation</span><span class="o">=</span><span class="s1">&#39;per&#39;</span><span class="p">)</span>

<span class="c1"># Polyhalogenated components only</span>
<span class="n">r_poly</span> <span class="o">=</span> <span class="n">parse_smiles</span><span class="p">(</span><span class="n">smiles</span><span class="p">,</span> <span class="n">saturation</span><span class="o">=</span><span class="s1">&#39;poly&#39;</span><span class="p">)</span>

<span class="c1"># All components (per + poly)</span>
<span class="n">r_all</span>  <span class="o">=</span> <span class="n">parse_smiles</span><span class="p">(</span><span class="n">smiles</span><span class="p">,</span> <span class="n">saturation</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cli-with-multiple-halogens">
<h2>CLI with Multiple Halogens<a class="headerlink" href="#cli-with-multiple-halogens" title="Link to this heading"></a></h2>
<p>The CLI always requires an explicit <code class="docutils literal notranslate"><span class="pre">--halogens</span></code> flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># All four halogens</span>
halogengroups<span class="w"> </span>parse<span class="w"> </span>--halogens<span class="w"> </span>F<span class="w"> </span>Cl<span class="w"> </span>Br<span class="w"> </span>I<span class="w"> </span><span class="s2">&quot;ClC(Cl)(Cl)C(Cl)(Cl)C(=O)O&quot;</span>

<span class="c1"># Per-saturation, F + Cl, OECD groups</span>
halogengroups<span class="w"> </span>parse<span class="w"> </span>--halogens<span class="w"> </span>F<span class="w"> </span>Cl<span class="w"> </span>--saturation<span class="w"> </span>per<span class="w"> </span><span class="s2">&quot;FC(F)(F)C(F)(F)C(=O)O&quot;</span>

<span class="c1"># Stacked fingerprint with F + Cl</span>
halogengroups<span class="w"> </span>fingerprint<span class="w"> </span>--halogens<span class="w"> </span>F<span class="w"> </span>Cl<span class="w"> </span><span class="s2">&quot;FC(F)(F)C(F)(F)C(=O)O&quot;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="cli.html"><span class="doc">Command-Line Interface</span></a> for the full CLI reference.</p>
</section>
<section id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">HalogenGroups/__init__.py</span></code> uses <a class="reference external" href="https://docs.python.org/3/library/functools.html#functools.wraps" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">functools.wraps()</span></code></a>-compatible wrappers
that inject <code class="docutils literal notranslate"><span class="pre">halogens=['F',</span> <span class="pre">'Cl',</span> <span class="pre">'Br',</span> <span class="pre">'I']</span></code> as a default keyword argument.
Because Python keyword defaults can always be overridden at call time, every
explicit <code class="docutils literal notranslate"><span class="pre">halogens=...</span></code> argument takes precedence.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ResultsModel</span></code> subclass in <code class="docutils literal notranslate"><span class="pre">HalogenGroups</span></code> overrides only
<code class="docutils literal notranslate"><span class="pre">to_fingerprint()</span></code>; all other methods (<code class="docutils literal notranslate"><span class="pre">show()</span></code>, <code class="docutils literal notranslate"><span class="pre">summary()</span></code>, <code class="docutils literal notranslate"><span class="pre">to_sql()</span></code>,
etc.) are inherited unchanged from <code class="docutils literal notranslate"><span class="pre">PFASGroups.results_model.ResultsModel</span></code>.</p>
</section>
<section id="when-to-use-which-import">
<h2>When to Use Which Import<a class="headerlink" href="#when-to-use-which-import" title="Link to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">HalogenGroups</span></code> when:</p>
<ul class="simple">
<li><p>Your compounds include Cl-, Br- or I-containing structures</p></li>
<li><p>You want to compare fluorination vs. chlorination patterns side by side</p></li>
<li><p>You are building a generic halogenated-substance screening workflow</p></li>
</ul>
<p>Use <code class="docutils literal notranslate"><span class="pre">PFASGroups</span></code> (<code class="docutils literal notranslate"><span class="pre">halogens='F'</span></code>) when:</p>
<ul class="simple">
<li><p>You are working exclusively with PFAS (fluorine-only)</p></li>
<li><p>You need strict compatibility with published PFAS fingerprint benchmarks</p></li>
<li><p>You want smaller fingerprints (116-column vs. 464-column)</p></li>
<li><p>You mix fluorine-only and multi-halogen calls in the same script</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="quickstart.html"><span class="doc">Quickstart</span></a> — first steps with the package</p></li>
<li><p><a class="reference internal" href="api/core.html"><span class="doc">Core API</span></a> — full <code class="docutils literal notranslate"><span class="pre">parse_smiles</span></code> / <code class="docutils literal notranslate"><span class="pre">generate_fingerprint</span></code> reference</p></li>
<li><p><a class="reference internal" href="api/models.html"><span class="doc">Data Models</span></a> — <code class="docutils literal notranslate"><span class="pre">ResultsModel</span></code> and <code class="docutils literal notranslate"><span class="pre">ResultsFingerprint</span></code> details</p></li>
<li><p><a class="reference internal" href="customization.html"><span class="doc">Customization</span></a> — adding custom halogen groups</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="benchmarking.html" class="btn btn-neutral float-left" title="Benchmarking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli.html" class="btn btn-neutral float-right" title="Command-Line Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Luc T. Miaz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>