

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Algorithm &mdash; HalogenGroups / PFASGroups 3.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4f6ddb47"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=d30a5ebd"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="PFAS Definitions" href="pfas_definitions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            HalogenGroups / PFASGroups
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-with-pip">Install with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-with-conda">Install with conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-from-source">Install from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-dependencies">Optional dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verify-installation">Verify installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#parsing-smiles">Parsing SMILES</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#accessing-matches">Accessing matches</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#converting-to-a-dataframe">Converting to a DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#generating-fingerprints">Generating fingerprints</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#pfas-definition-screening">PFAS definition screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#saturation-filter">Saturation filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#multi-halogen-parsing-advanced">Multi-halogen parsing (advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#command-line-usage">Command-line usage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pfas_definitions.html">PFAS Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pfas_definitions.html#oecd-2021">OECD 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfas_definitions.html#eu-reach">EU REACH</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfas_definitions.html#oppt-2023">OPPT 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfas_definitions.html#uk-environment-agency">UK Environment Agency</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfas_definitions.html#PFASSTRUCTv5">PFASSTRUCTv5</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfas_definitions.html#retrieving-definition-objects">Retrieving definition objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfas_definitions.html#checking-a-single-molecule">Checking a single molecule</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#group-library">Group library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#smarts-based-matching">SMARTS-based matching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#halogen-filtering">Halogen filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saturation-filtering">Saturation filtering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#overlap-deduplication">Overlap deduplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#component-graph-metrics">Component graph metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bond-order-model">Bond-order model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resistance-distance-and-kirchhoff-index">Resistance distance and Kirchhoff index</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-resistance-metrics">Accessing resistance metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fingerprint-generation">Fingerprint generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pfas-definition-classification">PFAS definition classification</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#setting-up">Setting up</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#parsing-a-list-of-molecules">Parsing a list of molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#iterating-over-results">Iterating over results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#drill-into-a-specific-match">Drill into a specific match</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#exporting-to-dataframe">Exporting to DataFrame</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#filtering-by-group-category">Filtering by group category</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#saturation-filter">Saturation filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#fingerprinting-for-machine-learning">Fingerprinting for machine learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#using-resultsmodel-to-fingerprint">Using ResultsModel.to_fingerprint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#dimensionality-reduction">Dimensionality reduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#comparing-distributions">Comparing distributions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#multi-halogen-parsing-advanced">Multi-halogen parsing (advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#pfas-definition-screening">PFAS definition screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#molecule-prioritization">Molecule prioritization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#loading-and-inspecting-groups">Loading and inspecting groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#custom-group-collections">Custom group collections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customization.html#inspecting-the-built-in-groups">Inspecting the built-in groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#filtering-groups">Filtering groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#defining-a-custom-group">Defining a custom group</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#combining-built-in-and-custom-groups">Combining built-in and custom groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#halogengroup-attributes">HalogenGroup attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#using-raw-uncompiled-groups">Using raw (uncompiled) groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#custom-smarts-tips">Custom SMARTS tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prioritization.html">Prioritization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prioritization.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="prioritization.html#novelty-against-a-reference-set">Novelty against a reference set</a></li>
<li class="toctree-l2"><a class="reference internal" href="prioritization.html#scoring-formula">Scoring formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="prioritization.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="prioritization.html#example-selecting-a-diverse-subset">Example: selecting a diverse subset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmarking.html#validation-against-PFASSTRUCTv5">Validation against PFASSTRUCTv5</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarking.html#comparison-with-csrml-classifier">Comparison with CSRML classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarking.html#running-the-benchmark-scripts">Running the benchmark scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmarking.html#performance">Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="halogengroups.html">Multi-Halogen Analysis (Advanced)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="halogengroups.html#quick-comparison">Quick Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="halogengroups.html#functions-with-altered-defaults">Functions with Altered Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="halogengroups.html#parsing-multi-halogen-molecules">Parsing Multi-Halogen Molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="halogengroups.html#multi-halogen-fingerprints">Multi-Halogen Fingerprints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="halogengroups.html#via-resultsmodel">Via ResultsModel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="halogengroups.html#combining-with-saturation-filters">Combining with Saturation Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="halogengroups.html#cli-with-multiple-halogens">CLI with Multiple Halogens</a></li>
<li class="toctree-l2"><a class="reference internal" href="halogengroups.html#implementation-details">Implementation Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="halogengroups.html#when-to-use-which-import">When to Use Which Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="halogengroups.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#parse">parse</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#fingerprint">fingerprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#list-groups">list-groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#list-paths">list-paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#global-options">Global Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#performance-tips">Performance Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/core.html">Core API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#parsing">Parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#parse-smiles">parse_smiles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.parse_smiles"><code class="docutils literal notranslate"><span class="pre">parse_smiles()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#parse-mols">parse_mols</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.parse_mols"><code class="docutils literal notranslate"><span class="pre">parse_mols()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#parse-mol">parse_mol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.parse_mol"><code class="docutils literal notranslate"><span class="pre">parse_mol()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#fingerprinting">Fingerprinting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#generate-fingerprint">generate_fingerprint</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.generate_fingerprint"><code class="docutils literal notranslate"><span class="pre">generate_fingerprint()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#group-library">Group library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#get-compiled-halogengroups">get_compiled_HalogenGroups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.get_compiled_HalogenGroups"><code class="docutils literal notranslate"><span class="pre">get_compiled_HalogenGroups()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#get-halogengroups">get_HalogenGroups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.get_HalogenGroups"><code class="docutils literal notranslate"><span class="pre">get_HalogenGroups()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#load-halogengroups">load_HalogenGroups</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.load_HalogenGroups"><code class="docutils literal notranslate"><span class="pre">load_HalogenGroups()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#get-pfasdefinitions">get_PFASDefinitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.get_PFASDefinitions"><code class="docutils literal notranslate"><span class="pre">get_PFASDefinitions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#get-componentsmartss">get_componentSMARTSs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.get_componentSMARTSs"><code class="docutils literal notranslate"><span class="pre">get_componentSMARTSs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#molecule-prioritization">Molecule prioritization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#prioritise-molecules">prioritise_molecules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#PFASGroups.prioritise_molecules"><code class="docutils literal notranslate"><span class="pre">prioritise_molecules()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/models.html">Data Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#resultsmodel">ResultsModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel"><code class="docutils literal notranslate"><span class="pre">ResultsModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.__init__"><code class="docutils literal notranslate"><span class="pre">ResultsModel.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.from_raw"><code class="docutils literal notranslate"><span class="pre">ResultsModel.from_raw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.iter_group_matches"><code class="docutils literal notranslate"><span class="pre">ResultsModel.iter_group_matches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.plot_components_for_group"><code class="docutils literal notranslate"><span class="pre">ResultsModel.plot_components_for_group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.show"><code class="docutils literal notranslate"><span class="pre">ResultsModel.show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.plot"><code class="docutils literal notranslate"><span class="pre">ResultsModel.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.svg"><code class="docutils literal notranslate"><span class="pre">ResultsModel.svg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.summarise"><code class="docutils literal notranslate"><span class="pre">ResultsModel.summarise()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.table"><code class="docutils literal notranslate"><span class="pre">ResultsModel.table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.classify"><code class="docutils literal notranslate"><span class="pre">ResultsModel.classify()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.summary"><code class="docutils literal notranslate"><span class="pre">ResultsModel.summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.plot_all_components_with_group_colours"><code class="docutils literal notranslate"><span class="pre">ResultsModel.plot_all_components_with_group_colours()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.to_sql"><code class="docutils literal notranslate"><span class="pre">ResultsModel.to_sql()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.to_fingerprint"><code class="docutils literal notranslate"><span class="pre">ResultsModel.to_fingerprint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.ResultsModel.from_sql"><code class="docutils literal notranslate"><span class="pre">ResultsModel.from_sql()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#moleculeresult">MoleculeResult</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult"><code class="docutils literal notranslate"><span class="pre">MoleculeResult</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.smiles"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.smiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.mol_with_h"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.mol_with_h</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.matches"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.matches</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.iter_group_matches"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.iter_group_matches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.collect_component_atoms"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.collect_component_atoms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.summarise"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.summarise()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.summary"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.table"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.classify"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.classify()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.show"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.plot"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.svg"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.svg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.to_fingerprint"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.to_fingerprint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.MoleculeResult.to_sql"><code class="docutils literal notranslate"><span class="pre">MoleculeResult.to_sql()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#groupmatch">GroupMatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#matchcomponent">MatchComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#resultsfingerprint">ResultsFingerprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#halogengroup">HalogenGroup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup"><code class="docutils literal notranslate"><span class="pre">HalogenGroup</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.id"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.name"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.smarts"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.smarts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.componentSmarts"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.componentSmarts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.componentForm"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.componentForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.componentHalogens"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.componentHalogens</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.componentSaturation"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.componentSaturation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.max_dist_from_comp"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.max_dist_from_comp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.linker_smarts"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.linker_smarts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.constraints"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.constraints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.__init__"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.set_component_smarts"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.set_component_smarts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.set_componentSmarts"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.set_componentSmarts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.constraint_gte"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.constraint_gte()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.constraint_lte"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.constraint_lte()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.constraint_eq"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.constraint_eq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.constraint_only"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.constraint_only()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.constraint_rel"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.constraint_rel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.formula_dict_satisfies_constraints"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.formula_dict_satisfies_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.find_matched_atoms"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.find_matched_atoms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.component_satisfies_all_smarts"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.component_satisfies_all_smarts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.find_alkyl_components"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.find_alkyl_components()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.find_aryl_components"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.find_aryl_components()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.find_components"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.find_components()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.HalogenGroup.test"><code class="docutils literal notranslate"><span class="pre">HalogenGroup.test()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#pfasdefinition">PFASDefinition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition"><code class="docutils literal notranslate"><span class="pre">PFASDefinition</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.id"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.name"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.description"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.fluorineRatio"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.fluorineRatio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.smarts_strings"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.smarts_strings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.smarts_patterns"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.smarts_patterns</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.includeHydrogen"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.includeHydrogen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.requireBoth"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.requireBoth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.__init__"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.applies_to_molecule"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.applies_to_molecule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/models.html#PFASGroups.PFASDefinition.test"><code class="docutils literal notranslate"><span class="pre">PFASDefinition.test()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/fingerprint_analysis.html">Fingerprint Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/fingerprint_analysis.html#resultsfingerprint">ResultsFingerprint</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#PFASGroups.ResultsFingerprint"><code class="docutils literal notranslate"><span class="pre">ResultsFingerprint</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#creating-a-resultsfingerprint">Creating a ResultsFingerprint</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/fingerprint_analysis.html#dimensionality-reduction">Dimensionality reduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#perform-pca">perform_pca</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#perform-tsne">perform_tsne</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#perform-umap">perform_umap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/fingerprint_analysis.html#statistical-comparison">Statistical comparison</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#compare-kld">compare_kld</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/fingerprint_analysis.html#database-i-o">Database I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#to-sql-from-sql">to_sql / from_sql</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/fingerprint_analysis.html#summary">Summary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-3-1-3">Version 3.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-3-2-0">Version 3.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-3-1-0">Version 3.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-2-2-4">Version 2.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-2-2-3">Version 2.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-2-0">Version 2.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#setting-up-a-development-environment">Setting up a development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#running-tests">Running tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-style">Code style</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#adding-new-halogen-groups">Adding new halogen groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-issues">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#full-license-text">Full license text</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#citation">Citation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HalogenGroups / PFASGroups</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Algorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/algorithm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="algorithm">
<h1>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PFASGroups</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_smiles</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">parse_smiles</span><span class="p">([</span><span class="s2">&quot;CCCC(F)(F)F&quot;</span><span class="p">,</span> <span class="s2">&quot;FC(F)(F)C(=O)O&quot;</span><span class="p">])</span>
<span class="c1"># results[0].matches contains the detected halogen groups</span>
<span class="k">for</span> <span class="n">mol</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">smiles</span><span class="p">,</span> <span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">group_name</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mol</span><span class="o">.</span><span class="n">matches</span><span class="p">])</span>
</pre></div>
</div>
<p>This page describes how PFASGroups detects and classifies halogenated
structural groups in a molecule.</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#group-library" id="id2">Group library</a></p></li>
<li><p><a class="reference internal" href="#smarts-based-matching" id="id3">SMARTS-based matching</a></p>
<ul>
<li><p><a class="reference internal" href="#halogen-filtering" id="id4">Halogen filtering</a></p></li>
<li><p><a class="reference internal" href="#saturation-filtering" id="id5">Saturation filtering</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#overlap-deduplication" id="id6">Overlap deduplication</a></p></li>
<li><p><a class="reference internal" href="#component-graph-metrics" id="id7">Component graph metrics</a></p>
<ul>
<li><p><a class="reference internal" href="#bond-order-model" id="id8">Bond-order model</a></p></li>
<li><p><a class="reference internal" href="#resistance-distance-and-kirchhoff-index" id="id9">Resistance distance and Kirchhoff index</a></p></li>
<li><p><a class="reference internal" href="#accessing-resistance-metrics" id="id10">Accessing resistance metrics</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#fingerprint-generation" id="id11">Fingerprint generation</a></p></li>
<li><p><a class="reference internal" href="#pfas-definition-classification" id="id12">PFAS definition classification</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The algorithm processes a SMILES string in four stages:</p>
<ol class="arabic simple">
<li><p><strong>Parse</strong> — convert SMILES to an RDKit molecule</p></li>
<li><p><strong>Match</strong> — apply each HalogenGroup SMARTS pattern to the molecule</p></li>
<li><p><strong>Deduplicate</strong> — resolve overlapping and redundant matches</p></li>
<li><p><strong>Score</strong> — compute per-component structural metrics</p></li>
</ol>
</section>
<section id="group-library">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Group library</a><a class="headerlink" href="#group-library" title="Link to this heading"></a></h2>
<p>The library contains <strong>116 halogen groups</strong> organised into three categories:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Count</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OECD</p></td>
<td><p>28</p></td>
<td><p>Groups adopted from the 2021 OECD PFAS definition framework</p></td>
</tr>
<tr class="row-odd"><td><p>Generic</p></td>
<td><p>45</p></td>
<td><p>Broader halogenated structural motifs (alkyl, aryl, acyl, sulfonyl, …)</p></td>
</tr>
<tr class="row-even"><td><p>Fluorotelomer</p></td>
<td><p>43</p></td>
<td><p>Fluorotelomer groups including telomer alcohols, sulfonates, amides</p></td>
</tr>
</tbody>
</table>
<p>In addition one <em>aggregate</em> group (<code class="docutils literal notranslate"><span class="pre">Telomers</span></code>) is defined with
<code class="docutils literal notranslate"><span class="pre">compute=False</span></code>; it is included in fingerprint headers but not matched
directly.</p>
</section>
<section id="smarts-based-matching">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">SMARTS-based matching</a><a class="headerlink" href="#smarts-based-matching" title="Link to this heading"></a></h2>
<p>Each group is defined by one or more SMARTS patterns.  The core matcher calls
<code class="xref py py-func docutils literal notranslate"><span class="pre">GetSubstructMatches()</span></code> for each pattern.  If a
group has multiple SMARTS, the union of all matched atom-sets is collected.</p>
<section id="halogen-filtering">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Halogen filtering</a><a class="headerlink" href="#halogen-filtering" title="Link to this heading"></a></h3>
<p>After matching, each hit is filtered to keep only components that actually
contain the requested halogen(s).  For fluorine-only mode only C–F bonds are
retained; for multi-halogen mode any C–X bond where X ∈ target set is kept.</p>
<p>This filtering happens at the component level, so a group match can be
partially retained (some components kept, others discarded).</p>
</section>
<section id="saturation-filtering">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Saturation filtering</a><a class="headerlink" href="#saturation-filtering" title="Link to this heading"></a></h3>
<p>If <code class="docutils literal notranslate"><span class="pre">saturation='saturated'</span></code>, only components whose carbon scaffold is fully
saturated (no sp2/sp3d carbons) are kept.  If <code class="docutils literal notranslate"><span class="pre">saturation='unsaturated'</span></code>,
the complement is kept.  The default <code class="docutils literal notranslate"><span class="pre">None</span></code> retains all.</p>
</section>
</section>
<section id="overlap-deduplication">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Overlap deduplication</a><a class="headerlink" href="#overlap-deduplication" title="Link to this heading"></a></h2>
<p>The algorithm uses a priority-ordered merge to resolve overlapping SMARTS
matches:</p>
<ol class="arabic simple">
<li><p>Sort candidate groups by <em>specificity</em> (more specific first).</p></li>
<li><p>For each candidate group, remove any already-claimed atom from its
matched components.</p></li>
<li><p>If a component shrinks below the minimum size threshold, discard it.</p></li>
<li><p>Record surviving components as confirmed matches.</p></li>
</ol>
<p>This ensures that a carbon chain is attributed to the most specific group
it belongs to, and prevents double-counting.</p>
</section>
<section id="component-graph-metrics">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Component graph metrics</a><a class="headerlink" href="#component-graph-metrics" title="Link to this heading"></a></h2>
<p>For each matched component a molecular graph is constructed and the following
metrics are computed (unless <code class="docutils literal notranslate"><span class="pre">compute_component_metrics=False</span></code>):</p>
<p><strong>Effective graph resistance</strong> (BDE-weighted Kirchhoff index)</p>
<p>Each bond <span class="math notranslate nohighlight">\((u,v)\)</span> with bond order <span class="math notranslate nohighlight">\(b\)</span> is assigned a <em>conductance</em>
proportional to the bond’s dissociation energy:</p>
<div class="math notranslate nohighlight">
\[c_{uv} = \frac{\text{BDE}(Z_u,\, Z_v,\, b)}{\text{BDE}_\text{ref}}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{BDE}(Z_u, Z_v, 1)\)</span> — single-bond dissociation energy (kcal/mol)
for the element pair <span class="math notranslate nohighlight">\((Z_u, Z_v)\)</span>, looked up from
<code class="docutils literal notranslate"><span class="pre">PFASGroups/data/diatomic_bonds_dict.json</span></code> (the same reference table used
by <code class="docutils literal notranslate"><span class="pre">molecular_quantum_graph</span></code>).</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{BDE}(Z_u, Z_v, b) = \text{BDE}(Z_u, Z_v, 1) \cdot f(b)\)</span> —
scaled by the <strong>bond-order model</strong> <span class="math notranslate nohighlight">\(f(b)\)</span> described below.</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{BDE}_\text{ref}\)</span> — the C–C single-bond BDE (~83 kcal/mol),
used as normalisation so that <span class="math notranslate nohighlight">\(c_{CC,\text{single}} = 1\)</span>.</p></li>
</ul>
<p>Higher BDE → higher conductance → <em>shorter</em> effective resistance path.
This means C–F bonds (BDE ≈ 130 kcal/mol, <span class="math notranslate nohighlight">\(c \approx 1.56\)</span>) contribute
less resistance than C–C bonds (BDE ≈ 83 kcal/mol, <span class="math notranslate nohighlight">\(c = 1.0\)</span>).</p>
<section id="bond-order-model">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Bond-order model</a><a class="headerlink" href="#bond-order-model" title="Link to this heading"></a></h3>
<p>For bonds with order <span class="math notranslate nohighlight">\(b &gt; 1\)</span> (double, triple, aromatic), the single-bond
BDE is scaled by <span class="math notranslate nohighlight">\(f(b)\)</span> where <span class="math notranslate nohighlight">\(f(1) = 1\)</span> by construction.
PFASGroups attempts to load the calibrated model produced by
<code class="docutils literal notranslate"><span class="pre">molecular_quantum_graph</span></code>’s <code class="docutils literal notranslate"><span class="pre">bond_order_calibration.py</span></code> from
<code class="docutils literal notranslate"><span class="pre">molecular_quantum_graph/data/bond_order_model.json</span></code>.  Five functional forms
are supported:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18.5%" />
<col style="width: 53.8%" />
<col style="width: 27.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Formula <span class="math notranslate nohighlight">\(f(b)\)</span></p></th>
<th class="head"><p>Default params</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">linear</span></code>  <em>(fallback)</em></p></td>
<td><p><span class="math notranslate nohighlight">\(1 + \alpha\,(b-1)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\alpha = 0.3\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">power</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(b^{\,\beta}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\beta = 0.6\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">log</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1 + a\,\ln b\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(a = 1.0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">poly2</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1 + a\,(b-1) + c\,(b-1)^2\)</span></p></td>
<td><p>—</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">poly3</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1 + a\,(b-1) + b_2\,(b-1)^2 + c\,(b-1)^3\)</span></p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
<p>When <code class="docutils literal notranslate"><span class="pre">bond_order_model.json</span></code> is absent (e.g. <code class="docutils literal notranslate"><span class="pre">molecular_quantum_graph</span></code> is
not installed), the <strong>linear model with</strong> <span class="math notranslate nohighlight">\(\alpha = 0.3\)</span> is used
automatically.</p>
</section>
<section id="resistance-distance-and-kirchhoff-index">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Resistance distance and Kirchhoff index</a><a class="headerlink" href="#resistance-distance-and-kirchhoff-index" title="Link to this heading"></a></h3>
<p>The <strong>weighted Laplacian</strong> <span class="math notranslate nohighlight">\(L\)</span> is assembled from the per-bond conductances.
The exact resistance distance between atoms <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> is then:</p>
<div class="math notranslate nohighlight">
\[R(u,v) = L^+_{uu} + L^+_{vv} - 2\,L^+_{uv}\]</div>
<p>where <span class="math notranslate nohighlight">\(L^+\)</span> is the <strong>Moore–Penrose pseudoinverse</strong> of <span class="math notranslate nohighlight">\(L\)</span> (computed
via <code class="docutils literal notranslate"><span class="pre">numpy.linalg.pinv</span></code>).</p>
<p>The <strong>Kirchhoff index</strong> (reported as <code class="docutils literal notranslate"><span class="pre">effective_graph_resistance</span></code>) satisfies</p>
<div class="math notranslate nohighlight">
\[K_f = \sum_{u &lt; v} R(u, v) = n \sum_{i=2}^{n} \frac{1}{\lambda_i(L)}\]</div>
<p>Physical properties of <span class="math notranslate nohighlight">\(R(u,v)\)</span>:</p>
<ul class="simple">
<li><p><strong>Symmetry</strong>: <span class="math notranslate nohighlight">\(R(u,v) = R(v,u)\)</span></p></li>
<li><p><strong>Positivity</strong>: <span class="math notranslate nohighlight">\(R(u,v) &gt; 0\)</span> for <span class="math notranslate nohighlight">\(u \neq v\)</span> in a connected graph</p></li>
<li><p><strong>Triangle inequality</strong>: <span class="math notranslate nohighlight">\(R(i,k) \leq R(i,j) + R(j,k)\)</span></p></li>
<li><p><strong>Monotone with chain length</strong>: for a linear homologous PFCA series,
<span class="math notranslate nohighlight">\(K_f\)</span> increases strictly with <span class="math notranslate nohighlight">\(n\)</span> (fluorinated carbons)</p></li>
<li><p><strong>Branching reduces</strong> <span class="math notranslate nohighlight">\(K_f\)</span>: branched isomers have lower <span class="math notranslate nohighlight">\(K_f\)</span>
than the linear chain of the same carbon count, because branching shortens
the maximum pairwise path</p></li>
</ul>
</section>
<section id="accessing-resistance-metrics">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Accessing resistance metrics</a><a class="headerlink" href="#accessing-resistance-metrics" title="Link to this heading"></a></h3>
<p>All resistance values are available per-component in the parse results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PFASGroups</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_smiles</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">parse_smiles</span><span class="p">(</span><span class="s1">&#39;OC(=O)C(F)(F)C(F)(F)C(F)(F)F&#39;</span><span class="p">,</span> <span class="n">halogens</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
<span class="n">comp</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;matches&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;components&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># BDE-weighted Kirchhoff index</span>
<span class="nb">print</span><span class="p">(</span><span class="n">comp</span><span class="p">[</span><span class="s1">&#39;effective_graph_resistance&#39;</span><span class="p">])</span>

<span class="c1"># BDE-weighted resistance from functional group to structural landmarks</span>
<span class="nb">print</span><span class="p">(</span><span class="n">comp</span><span class="p">[</span><span class="s1">&#39;min_resistance_dist_to_barycenter&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">comp</span><span class="p">[</span><span class="s1">&#39;min_resistance_dist_to_center&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">comp</span><span class="p">[</span><span class="s1">&#39;max_resistance_dist_to_periphery&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>To limit computation time on very large components:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Only compute resistance for components with &lt; 200 atoms</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">parse_smiles</span><span class="p">(</span><span class="n">smiles</span><span class="p">,</span> <span class="n">limit_effective_graph_resistance</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># Skip resistance entirely</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">parse_smiles</span><span class="p">(</span><span class="n">smiles</span><span class="p">,</span> <span class="n">limit_effective_graph_resistance</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Atom count</strong> — number of heavy atoms in the component.</p>
<p><strong>Halogen count</strong> — number of halogen atoms in the component.</p>
<p><strong>Halogen fraction</strong> — ratio of halogen atoms to total heavy atoms.</p>
</section>
</section>
<section id="fingerprint-generation">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Fingerprint generation</a><a class="headerlink" href="#fingerprint-generation" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="api/core.html#PFASGroups.generate_fingerprint" title="PFASGroups.generate_fingerprint"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_fingerprint()</span></code></a> converts a list of SMILES to a
2-D numpy array.  The default mode is fluorine-only (<code class="docutils literal notranslate"><span class="pre">halogens='F'</span></code>),
producing <strong>116 columns</strong> — one per group.  The column layout for multi-halogen
mode is:</p>
<p><code class="docutils literal notranslate"><span class="pre">[group_0_F,</span> <span class="pre">group_0_Cl,</span> <span class="pre">group_0_Br,</span> <span class="pre">group_0_I,</span></code>
``  group_1_F, …,``
``  group_115_F, group_115_Cl, group_115_Br, group_115_I]``</p>
<p>Default F-only column count: 116 × 1 = <strong>116</strong>.
All-halogen column count: 116 × 4 = <strong>464</strong> (see <a class="reference internal" href="halogengroups.html#multi-halogen-fingerprint"><span class="std std-ref">Multi-Halogen Fingerprints</span></a>).</p>
<p>Four count encoding values are available as items in <code class="docutils literal notranslate"><span class="pre">component_metrics</span></code>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>component_metrics value</p></th>
<th class="head"><p>Cell value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'binary'</span></code> (default)</p></td>
<td><p>1 if any match exists, 0 otherwise</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'count'</span></code></p></td>
<td><p>Number of matching components</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'max_component'</span></code></p></td>
<td><p>Size of the largest matching component (atom count)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'total_component'</span></code></p></td>
<td><p>Sum of all matching component sizes (atom count)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pfas-definition-classification">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">PFAS definition classification</a><a class="headerlink" href="#pfas-definition-classification" title="Link to this heading"></a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">include_PFAS_definitions=True</span></code>, each molecule is additionally
evaluated against five regulatory PFAS definitions.  Each definition is
encoded as a set of logical rules operating on the group matches already
computed.  No additional SMARTS matching is performed.</p>
<p>See <a class="reference internal" href="pfas_definitions.html"><span class="doc">PFAS Definitions</span></a> for the rule logic of each definition.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pfas_definitions.html" class="btn btn-neutral float-left" title="PFAS Definitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Luc T. Miaz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>